{
  "expo": {
    "name": "listify",
    "slug": "listify",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./app/assets/listify.png",
    "splash": {
      "image": "./app/assets/splashImage.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./app/assets/listify.png"
    }
  }
}
